{
  "name": "type-scale-linter-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code skill: computed font-size audit and modular-scale proposal built on the vendored web-probe harness.",
  "scripts": { "test": "node test/run.mjs" },
  "dependencies": {
    "axe-core": "^4.10.0",
    "playwright-core": "^1.62.1"
  }
}
